# copsboot-api

copsboot/: Dockerfile  docker-compose.yaml  pom.xml
copsboot/src/docs/: _users.adoc
copsboot/src/main/java/com/example/copsboot/: CopsbootApplication.java  CopsbootApplicationConfiguration.java
copsboot/src/main/java/com/example/copsboot/infrastructure/: SpringProfiles.java
copsboot/src/main/java/com/example/copsboot/infrastructure/mvc/: RestControllerExceptionHandler.java
copsboot/src/main/java/com/example/copsboot/infrastructure/security/: WebSecurityConfiguration.java
copsboot/src/main/java/com/example/copsboot/report/: Report.java  ReportId.java  ReportRepositoryImpl.java
copsboot/src/main/java/com/example/copsboot/report/web/: CreateReportRequestValidator.java  ReportDto.java  ReportRestController.java  ValidCreateReportRequest.java
copsboot/src/main/java/com/example/copsboot/user/: AuthServerId.java  AuthServerIdAttributeConverter.java  CreateUserParameters.java  User.java  UserId.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
copsboot/src/main/java/com/example/copsboot/user/web/: CreateUserRequestValidator.java  UserDto.java  UserRestController.java  ValidCreateUserRequest.java
copsboot/src/main/java/com/example/orm/jpa/: AbstractEntity.java  AbstractEntityId.java  Entity.java
copsboot/src/main/resources/: application-local.properties  application.properties
copsboot/src/main/resources/db/migration/: V1.0.0.1__users.sql  V1.0.0.2__reports.sql
copsboot/src/test/java/com/example/copsboot/infraestructure/test/: CopsbootControllerDocumentationTest.java  CopsbootControllerDocumentationTestConfiguration.java  CopsbootControllerTest.java
copsboot/src/test/java/com/example/copsboot/infrastructure/test/: CopsbootControllerDocumentationTest.java  CopsbootControllerDocumentationTestConfiguration.java  CopsbootControllerTest.java
copsboot/src/test/java/com/example/copsboot/report/web/: CreateReportRequestValidatorTest.java  ReportDescriptionValidatorTest.java  ReportRestControllerIntegrationTest.java  ReportRestControllerTest.java
copsboot/src/test/java/com/example/copsboot/user/: UserRepositoryTest.java
copsboot/src/test/java/com/example/copsboot/user/web/: CreateUserRequestValidatorTest.java  UserRestControllerDocumentation.java  UserRestControllerTest.java
copsboot/src/test/java/com/example/copsboot/util/test/: ConstraintViolationSetAssert.java
copsboot/src/test/resources/: application-integration-test.properties  jwt-officer.json  logback-test.xml
